%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{booktabs} 
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\profilepic{karl_pierce.jpg} % Profile picture

\cvname{Karl Pierce} % Your name
\cvjobtitle{Research Assistant} % Job title/career

\cvdate{} % Date of birth
\cvaddress{297 New Kent Rd\newline Blacksburg, VA 24060} % Short address/location, use \newline if more than 1 line is required
\cvnumberphone{(440)724-1498} % Phone number
\cvsite{\href{https://www.linkedin.com/in/karl-pierce-29a0718a}{LinkedIn}\newline\href{https://github.com/kmp5VT}{GitHub}} % Personal website
\cvmail{karl.m.pierce@gmail.com} % Email address

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	 ABOUT ME
%----------------------------------------------------------------------------------------

\aboutme{Results-driven, adaptable scientist with experience in both laboratory and theoretical research. Thrives in independent and group settings with ambitions to collaborate and improve interdisciplinary research.} % To have no About Me section, just remove all the text and leave \aboutme{}

%----------------------------------------------------------------------------------------
%	 SKILLS
%----------------------------------------------------------------------------------------

% Skill bar section, each skill must have a value between 0 an 6 (float)
\skills{{SLURM/3},{Python/3},{LaTeX/4},{Quantum Mechanics/4.5},{Mathematics/5},{Parallel Programming/5},{C++/5},{Electronic Structure Theory/6}}
%------------------------------------------------

% Skill text section, each skill must have a value between 0 an 6
\skillstext{{Independent Research/},{Communication/}, {Experimental Design/}}

%----------------------------------------------------------------------------------------

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 INTERESTS
%----------------------------------------------------------------------------------------

\section{Objective}

Passionate about the application of novel mathematics to problems in physics, chemistry and computational modeling.

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem{2016-}{PhD {\normalfont Theoretical Chemistry}}{Blacksburg, VA}{\emph{Virginia Tech}}
	\twentyitem{2012-2016}{B.S. Chemical Physics}{Houston, TX}{\emph{Rice University}}
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 PUBLICATIONS
%----------------------------------------------------------------------------------------

\section{Publications}

\begin{twentyshort} % Environment for a short list with no descriptions
	\twentyitemshort{}{{\bf Approximation of Tensor Networks : Application to Grid-Free Tensor Factorization of the Coulomb Interaction}\newline Pierce, K.; Rishi, V.; Valeev, E. F. Robust . 2021, 17 (4), 2217-2230.
https://doi.org/10.1021/acs.jctc.0c01310.}
	%\twentyitemshort{<dates>}{<title/description>}
\end{twentyshort}

%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Professional Experience}

\begin{twenty}
    \twentyitem{2016-}{Graduate Research Assistant}{Virginia Tech}{PhD supervised under Dr. Edward Valeev\newline
    Studying electronic structure theory, higher-order tensor algebra, and advanced data compression and algorithmic optimization schemes. Developed production level tools in the software packages \href{https://github.com/ValeevGroup/BTAS}{BTAS}, a higher-order tensor algebra library, \href{https://github.com/ValeevGroup/tiledarray}{TiledArray}, a scalable tensor framework for high-performance tensor arithmetic, and \href{https://mpqc.org/}{MPQC}, a platform for ab initio  electronic structure methods simulation.}
    \twentyitem{2015-2016}{Research Assistant}{Rice University}{
	Supervised under Dr. Gustavo Scuseria\newline
    Completed a senior chemistry research project using the Gaussian software package. Using the Generalized Hartree-Fock (GHF) method, I benchmarked the disassociation behavior of diatomic transition metal complexes with the goal of demonstrating the utility of GHF over more expensive electronic structure theory approaches.}
    \twentyitem{2014-2015}{Research Assistant}{Rice University}{Supervised under Dr. Emilia Morosan\newline
    Created novel metallic single and multi-crystals with exotic magnetic properties utilizing techniques such as liquid flux growth, vapor deposition and arc melting. Studied the structure of such metallic crystals using small angle X-Ray Diffractometry. Studied ternary phase diagrams and the underlying physics of superconductivity. Loaded samples onto and probed magnetic properties using a superconducting quantum interference device (SQUID) magnetometer. Mentored younger students on laboratory safety and laboratory methods.}
    \twentyitem{2013}{Visiting Scientist}{University of Akron}{Supervised under Dr. Shing-Chung “Josh” Wong \newline
    Studied polymer development techniques, designed mechanical testing for biomedical devices based on IEEE and FDA testing requirements and built testing apparatus and benchmarked approved industry devices.}
    \twentyitem{2012}{Research Assistant}{University of Akron}{8 weeks part time under Dr. Shing-Chung “Josh” Wong\newline
    Lead design project to study polymer microfibers produced using a dry-jet wet spinning technique. Built a device to create polymers using the dry-jet wet spinning technique.}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 OTHER INFORMATION
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	 SECOND PAGE EXAMPLE
%----------------------------------------------------------------------------------------

\newpage % Start a new page

\makeprofile % Print the sidebar
\begin{twenty}
    \twentyitem{2011}{Research Assistant}{NASA Glenn}{Supervised under Dennis Stocker\newline
    Assisted in NASA’s advanced combustion via microgravity (ACME) experiments. Generated Volumetric measurements for ignition fuel required on the international space station.}
\end{twenty}

\section{Posters and Presentations}

\begin{twenty}
    \twentyitem{2021}{Colloquim at Vienna University of Technology}{Seminar}{\emph{Utility of the Canonical Polyadic Decomposition and Robust Tensor Network Approximations}}
    \twentyitem{2019}{Virginia Tech Department of Chemistry Internal Seminar}{Seminar}{\emph{Reduced Cost Electronic Structure Theory via the Canonical Polyadic Decomposition}}
	\twentyitem{2019}{American Chemical Society National Meeting}{Poster}{\emph{Towards Reduced Scaling Higher Order Coupled Cluster Methods via Tensor Decomposition.}}
	\twentyitem{2018}{Modern Wavefunction Methods in Electronic Structure Theory}{Poster}{\emph{Reducing Complexity and Cost of High-Order Coupled-Cluster Method via Canonical Polyadic Decomposition of Hamiltonian}}
    \twentyitem{2018}{Penn Conference in Theoretical Chemistry and Electronic Structure Workshop}{Poster}{\emph{Reducing Complexity and Cost of High-Order Coupled-Cluster Method via Canonical Polyadic Decomposition of Hamiltonian.}}
    \twentyitem{2018}{Virginia Tech Department of Chemistry Preliminary Exam}{Seminar}{\emph{Reduced Scaling of Accurate Electronic Structure Methods using Tensor Decompositions}}
    \twentyitem{2017}{
    Southeast Theoretical Chemistry Association Meeting}{Poster}{\emph{Toward Efficient Canonical Product Decomposition in TiledArray Framework}}
\end{twenty}
\section{Summer School}

\begin{twenty}
    \twentyitem{2018}{MolSSI Summer School and Workshop Parallel Computing in Molecular Sciences}{Berkely, CA}{Participated in a three-day lecture series where researchers in academia and from Berkeley national lab. Discussed computational parallelism and communication on homogenous and heterogeneous CPU/GPU
computer systems.}
\twentyitem{2018}{Modern Wavefunction Methods in Electronic Structure Theory\newline}{Gelsenkirchen, Germany}{Attended a week-long summer school at the Max-Plank institute in Germany directed towards Ph.D. students and postdocs with aims to teach advanced topics in the field of ab initio electronic structure theory, reduced scaling algorithms, and software implementations on modern hardware.}
\end{twenty}

\section{Teaching Experience}

\begin{twentyshort}
    \twentyitemshort{Fall 2016}{General Chemistry Lab}
    \twentyitemshort{Spring 2017}{Physical Chemistry Lab}
    \twentyitemshort{Fall 2017}{General Chemistry Lab}
    \twentyitemshort{Spring 2018}{Physical Chemistry: Thermodynamics}
\end{twentyshort}

\section{Professional Affiliations}

\begin{twentyshort}
    
    \twentyitemshort{}{The American Chemical Society}
\end{twentyshort}
\newpage % Start a new page

\makeprofile % Print the sidebar

\section{Relevant Coursework}

\begin{twentyshort}
    
    \twentyitemshort{}{Electronic Structure Theory}
    \twentyitemshort{}{Group Theory}
    \twentyitemshort{}{Matrix Theory}
    \twentyitemshort{}{Abstract Algebra}
    \twentyitemshort{}{Partial Differential Equations}
    \twentyitemshort{}{Quantum Chemistry}
    \twentyitemshort{}{Quantum Physics 1 and 2}
    \twentyitemshort{}{Advanced Inorganic Chemistry}
\end{twentyshort}

\section{Extra-curricular Activities}

\begin{twenty}

    \twentyitem{2017-}{Pole Vault Coach}{Blacksburg High School}{Designed individualized athletic training and programming as a head coach for youth athletes.}
\end{twenty}

\section{Awards}

\begin{twenty}
    
    \twentyitem{2021}{Graduate School Doctoral Assistanship Award}{Virginia Tech}{Award for excellence in research in leadership}
    \twentyitem{2012,2014}{C-USA Commissioner's Honor Roll}{Rice University}{}
\end{twenty}
%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%----------------------------------------------------------------------------------------

\end{document} 
